[gd_scene load_steps=6 format=3 uid="uid://bcpn8qhl62523"]

[ext_resource type="PackedScene" uid="uid://dk32mwqky5al" path="res://scenes/ui.tscn" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cqstmarfu56kv" path="res://assets/kenney_prototype-textures/PNG/Green/texture_09.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b5fl6qkk384cp" path="res://scenes/level_blocks/tip.tscn" id="3_lnu2h"]

[sub_resource type="BoxMesh" id="BoxMesh_lnu2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbhrr"]
albedo_texture = ExtResource("2_yqjtg")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Game" type="Node3D"]

[node name="Ui" parent="." instance=ExtResource("1_lbhrr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 7.92319e-08, -3.69465e-08, 0, 0.422618, 0.906308, 8.74228e-08, 0.906308, -0.422618, 0, 5.03689, 0)
fov = 60.0
size = 0.2

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
mesh = SubResource("BoxMesh_lnu2h")
surface_material_override/0 = SubResource("StandardMaterial3D_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.851352, 0.462872, 0.246881, 0, -0.470612, 0.88234, 0.524595, -0.751182, -0.400656, 0.891263, 2.53727, 0)

[node name="Level" type="Node" parent="."]
unique_name_in_owner = true

[node name="Start" parent="Level" instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="End" parent="Level" instance=ExtResource("3_lnu2h")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 3)
